<!DOCTYPE html>
<html>

<head>
    <title>Carlyn McDonald's Portfolio</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Anton|Audiowide|Bangers|Ceviche+One|Cinzel|Combo|Freckle+Face|Lobster+Two|Love+Ya+Like+A+Sister|Nova+Oval|Orbitron|Passion+One|Press+Start+2P|Ubuntu+Condensed"
        rel="stylesheet">
    <link href="form.css" rel="stylesheet">
    <style>
        h2 {
            text-align: center;
            top: 35%;
            padding: 10px;
            position: relative;
            /*transform: translateY(-50%);*/
            /*opacity: 0.9;*/
        }

        h4 {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        .projects {
            display: inline-block;
            padding: 3px;
        }


        .sidebyside {
            display: inline-block;
        }

        .ux {
            display: inline-block;
            width: 48%;
            height: 300px;
            font-family: 'Abril Fatface', cursive;
            /*border: solid;*/
        }

        .frontend {
            display: inline-block;
            width: 48%;
            height: 300px;
            font-family: 'Anton', sans-serif;
            font-size: 16pt;
            /*border: solid;*/
        }
        /* Style all font awesome icons */

        .fa {
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: teal;
        }
        /* Add a hover effect if you want */

        .fa:hover {
            opacity: 0.7;
        }

        footer {
            text-align: center;
            padding: 200px;
        }

        #about {
            margin: auto;
            padding: 200px;
        }

        #skillsets {
            /*display: inline-block;*/
            margin: auto;
            padding: 200px;
        }

        #frontEnd {
            margin: auto;
            padding: 200px;
        }

        #uxDesign {
            margin: auto;
            padding: 200px;
        }

        #hire {
            margin: auto;
        }

        ul {
            text-align: center;
            font-size: 14pt;
        }
    </style>
</head>

<body>

    <!--<div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                </ul>
            </div>
        </nav>
    </div>-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#name" class="brand-logo">Carlyn McDonald</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <!--<li><a href="#"class='dropdown-button' data-activates='dropdown1'>Projects</a></li>-->
                    <li><a href="#about">About</a></li>
                    <!--<li><a href="#skillsets">Skill Sets</a></li>-->
                    <!--<li><a href="#frontEnd">Front-end</a></li>
                    <li><a href="#uxDesign">UX Design</a></li>-->
                    <li><a href="#hire">Hire</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="background.jpg"></div>
        <div class="projects">

            <div id="feproject" class="sidebyside">
                <!-- Dropdown Trigger -->
                <a class='dropdown-button btn sidebyside' href='#' data-activates='dropdown1'>Front-end Web Projects</a>

                <!-- Dropdown Structure -->
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a class="modal-trigger" href="#modala">HTML</a></li>
                    <li><a class="modal-trigger" href="#modalb">CSS3</a></li>
                    <li class="divider"></li>
                    <li><a class="modal-trigger" href="#modalc">three</a></li>
                    <li><a class="modal-trigger" href="#modal1d">four</a></li>
                    <li><a class="modal-trigger" href="#modale">five</a></li>
                    <li><a class="modal-trigger" href="#modalf">six</a></li>
                    <li><a class="modal-trigger" href="#modalg">seven</a></li>
                </ul>
            </div>

            <div id="uxproject" class="sidebyside">
                <!-- Dropdown Trigger -->
                <a class='dropdown-button btn sidebyside' href='#' data-activates='dropdown2'>UX Design Projects</a>

                <!-- Dropdown Structure -->
                <ul id='dropdown2' class='dropdown-content'>
                    <li><a class="modal-trigger" href="#modal-theBreaks">the Breaks</a></li>
                    <li><a class="modal-trigger" href="#modal-mcpheeSitemap">Mcphee Sitemap</a></li>
                    <li><a class="modal-trigger" href="#modal3">Paper Prototyping</a></li>
                    <li><a class="modal-trigger" href="#modal4">Wireframing</a></li>
                    <li><a href="#!">two</a></li>
                    <li class="divider"></li>
                    <li><a href="#!">three</a></li>
                </ul>
            </div>

        </div>

        <!--<h2>Front-end Developer | UX Designer</h2>-->
    </div>



    <div id="about" class="container">
        <h5>About</h5>
        <hr>
        <p>Hello! My name is Carlyn, and I'm a developer and designer, born and raised in sunny, Southern CA. I always had a
            passion for functionality and design, but couldn't sit still long enough to learn how. I entered the skilled
            trades to become a carpenter (which I love), and after working myself out of a job, I used my free time to finally
            follow my passion, and learn new skills. I enrolled at Beach Coders to get my feet wet, and I've been honing
            my skillsets, in Front-end Development and UX Design, ever since. </p>
        <p>


    </div>-->

    <!--<div id="skillsets" class="container">
        <h5>Skill Sets</h5>
        <hr>

        <div class="frontend">
            <h5>Front-end Web Development</h5>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>jquery</li>
                <li>Bootstrap</li>
                <li>Materialize</li>
            </ul>
        </div>

        <div class="ux">
            <h5>UX Design</h5>
            <ul>
                <li>Research + Analysis</li>
                <li>User Profiles</li>
                <li>User Flows</li>
                <li>User Interface</li>
                <li>Wireframing</li>
                <li>Prototyping</li>
            </ul>
        </div>
    </div>-->

    <!--<div id="frontEnd" class="container">
        <h5>Front-end Web Projects</h5>
        <hr>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>jquery</li>
            <li>Bootstrap</li>
            <li>Materialize</li>
        </ul>
    </div>
    </div>

    <div id="uxDesign" class="container">
        <h5>UX Design Projects</h5>
        <hr>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>jquery</li>
            <li>Bootstrap</li>
            <li>Materialize</li>
        </ul>
    </div>
    </div>
-->
    <footer>
        <div id="hire" class="container">
            <a href="https://carlyngithub.github.io/" class="fa fa-github fa-5x"></a>
            <a href="https://www.linkedin.com/in/carlyn-mcdonald/" class="fa fa-linkedin fa-5x"></a>
            <a href="#modal-email" class="fa fa-envelope fa-5x" "modal-trigger"></a>
            <!--<a class="modal-trigger" href="#modal1">email</a>-->
        </div>
    </footer>

    <!-- Modal Structure -->
    <div id="modal-theBreaks" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h5>the Breaks: Video Game Wireframe</h5>
            <p><img src="theBreaks.jpg"></p>
        </div>
    </div>
    <div id="modal-mcpheeSitemap" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h5>McPhee Sitemap Redesign</h5>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modal3" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modal4" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modala" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modalb" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modalc" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modald" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modale" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modalf" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modalg" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
    </div>
    <div id="modal-email" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Email</h4>
            <form action="mailto:carlynmcdonaldjr@gmail.com" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" name="name"><br> E-mail:
                <br>
                <input type="text" name="mail"><br> Comment:
                <br>
                <input type="text" name="comment" size="50"><br><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
            </form>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.parallax').parallax();
            $('.modal').modal();
        });
    </script>
</body>

</html>