<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        /* Set height to 100% for body and html to enable the background image to cover the whole page: */

        body,
        html {
            height: 100%
        }

        .bgimg {
            /* Background image */
            background-image: url('https://s-media-cache-ak0.pinimg.com/736x/e2/d6/b0/e2d6b0bef283c70b926be9c306fcfae4.jpg');
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: darkred;
            /* Add a font */
            font-family: "Courier New", Courier, monospace;
            /* Set the font-size to 25 pixels */
            font-size: 36px;
        }
        /* Position text in the top-left corner */

        .topleft {
            position: absolute;
            top: 0;
            left: 36px;
        }
        /* Position text in the bottom-left corner */

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 36px;
            color: darkred;
            /* Add a font */
            font-family: "Courier New", Courier, monospace;
            /* Set the font-size to 25 pixels */
        }
        /* Position text in the middle */

        .middle {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 2%;
         
        }
        /* Style the <hr> element */

        hr {
            margin: auto;
            width: 40%;
        }
    </style>

</head>

<body>
    <div class="bgimg">
        <div class="topleft">
            <img src="mogulmagic.png">
        </div>
        <div class="middle">
            <h1>COMING</h1>
            <h4>June 8th 12:00PM, 2018</h4>
            <hr>
            <p id="demo" </p>
        </div>
    </div>

    <div>
        <!-- Display the countdown timer in an element -->
       
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Jun 8, 2018 12:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                // If the count down is finished, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>
    </div>
    <div class="bottomleft">
        <p>Not for real!!! LOL</p>
    </div>
    </div>
</body>

</html>